
server {
        listen 80;
        server_name pre-app.yuzu-swap.com;
        return 301 https://pre-app.yuzu-swap.com$request_uri;
}
server {
        listen 8080;
        server_name pre-app.yuzu-swap.com;

        location / {
                root /data/yuzuswap-front-main/;
                #index  index.html;
                try_files $uri  /index.html ;
                if (!-e $request_filename){
                 rewrite ^(.*)$ /$1.html last;
                 break;
                }
        }
}

server {
        listen 80;
        server_name app.yuzu-swap.com;

        location /api/getordersbyuser {
                proxy_pass http://43.154.22.163:8080/api/getordersbyuser;
        }

        return 301 https://app.yuzu-swap.com$request_uri;
}
server {
        listen 8080;
        server_name app.yuzu-swap.com;
        location / {
                root /data/yuzuswap-front-main/;
                #index  index.html;
                try_files $uri  /index.html ;
                if (!-e $request_filename){
                 rewrite ^(.*)$ /$1.html last;
                 break;
                }
        }
}

